[tox]
min_version = 4.0
env_list =
    All_disabled
    With_API
    With_Plugin
    With_API_And_Plugin
    All_Enabled

[testenv]
allowlist_externals=
    echo
    cat
    ls
    make
    rm
    .venv/bin/cookiecutter
commands =
    rm -Rf {env_dir}{/}{env:cookie_package_name}
    .venv/bin/cookiecutter -o {env_dir} --no-input . project_name="{env:cookie_project_name}" package_name="{env:cookie_package_name}" app_name="{env:cookie_app_name}" include_api="{env:cookie_include_api}" include_cmsplugin="{env:cookie_include_cmsplugin}" include_frontend="{env:cookie_include_frontend}" init_git_repository="{env:cookie_init_git_repository}"
    echo ""
    echo "📝 Baked configuration"
    cat {env_dir}{/}{env:cookie_package_name}{/}cookiebaked.json
    echo ""
    make -C {env_dir}{/}{env:cookie_package_name} install migrations quality

[testenv:All_disabled]
description = ✖️API ✖️Plugin ✖️Frontend ✖️Git
setenv =
    cookie_project_name="All-Disabled"
    cookie_package_name="all-disabled"
    cookie_app_name="all_disabled"
    cookie_include_api=
    cookie_include_cmsplugin=
    cookie_include_frontend=
    cookie_init_git_repository=

[testenv:With_API]
description = ✔️API ✖️Plugin ✖️Frontend ✖️Git
setenv =
    cookie_project_name="With-API"
    cookie_package_name="with-api"
    cookie_app_name="with_api"
    cookie_include_api=true
    cookie_include_cmsplugin=
    cookie_include_frontend=
    cookie_init_git_repository=

[testenv:With_Plugin]
description = ✖️API ✔️Plugin ✖️Frontend ✖️Git
setenv =
    cookie_project_name="With-PLUGIN"
    cookie_package_name="with-plugin"
    cookie_app_name="with_plugin"
    cookie_include_api=
    cookie_include_cmsplugin=true
    cookie_include_frontend=
    cookie_init_git_repository=

[testenv:With_API_And_Plugin]
description = ✔️API ✔️Plugin ✖️Frontend ✖️Git
setenv =
    cookie_project_name="With-API-And-Plugin"
    cookie_package_name="with-api-and-plugin"
    cookie_app_name="with_api_and_plugin"
    cookie_include_api=true
    cookie_include_cmsplugin=true
    cookie_include_frontend=
    cookie_init_git_repository=

[testenv:All_Enabled]
description = ✔️API ✔️Plugin ✖️Frontend ✖️Git
setenv =
    cookie_project_name="All-Enabled"
    cookie_package_name="all-enabled"
    cookie_app_name="all_enabled"
    cookie_include_api=true
    cookie_include_cmsplugin=true
    cookie_include_frontend=true
    cookie_init_git_repository=true
