;;
;; {{ cookiecutter.project_name }} package
;;
[metadata]
name = {{ cookiecutter.package_name }}
version = {{ cookiecutter.version }}
description = {{ cookiecutter.project_short_description }}
long_description = file:README.rst
long_description_content_type = text/x-rst
author = {{ cookiecutter.author_name }}
author_email = {{ cookiecutter.author_email }}
url = https://github.com/{{ cookiecutter.author_username }}/{{ cookiecutter.package_name }}
license = MIT
keywords = Python Django
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3{% if cookiecutter.django_4_support|lower != 'true' %}
    Programming Language :: Python :: 3.7{% endif %}
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Framework :: Django
    Framework :: Django :: 2.2
    Framework :: Django :: 3.0
    Framework :: Django :: 3.1
    Framework :: Django :: 3.2{% if cookiecutter.django_4_support|lower == 'true' %}
    Framework :: Django :: 4.0{% endif %}

[options]
include_package_data = True
install_requires =
    Django>=2.2,<{% if cookiecutter.django_4_support|lower != 'true' %}4.0{% else %}4.1{% endif %}{% if cookiecutter.enable_drf|lower == 'true' %}
    djangorestframework>=3.13.1{% endif %}
packages = find:
zip_safe = True

[options.extras_require]
dev =
    flake8
    pytest
    pytest-django
    factory-boy
    pyquery
    freezegun
    sphinx
    sphinx-rtd-theme
    livereload
    twine
    tox

[options.packages.find]
where = .
exclude=
    data
    docs
    tests
    sandbox

[wheel]
universal = 0

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 88
exclude =
    .git,
    .venv,
    build,
    __pycache__
    */migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = sandbox.settings.tests
addopts = -vv
python_files =
    *.py
testpaths =
    tests

[tox:tox]
minversion = 3.4.0
{% if cookiecutter.django_4_support|lower != 'true' %}envlist = py{37,38,39}-django{22,30,31,32}{% else %}envlist = py{38,39}-django{22,30,31,32,40}{% endif %}{% if cookiecutter.enable_drf|lower == 'true' %}-api{% endif %}

[testenv]

deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0{% if cookiecutter.django_4_support|lower == 'true' %}
    django40: Django>=4.0,<4.1{% endif %}{% if cookiecutter.enable_drf|lower == 'true' %}
    django22-api: djangorestframework>=3.13.0
    django30-api: djangorestframework>=3.13.0
    django31-api: djangorestframework>=3.13.0
    django32-api: djangorestframework>=3.13.0{% if cookiecutter.django_4_support|lower == 'true' %}
    django40-api: djangorestframework>=3.13.0{% endif %}{% endif %}

commands =
    pip install -e .[dev]
    pytest -vv tests
